{
  "scope": "source.turbo",
  "completions": [
    { "trigger": "alignof", "contents": "alignof" },
    { "trigger": "as", "contents": "as" },
    { "trigger": "bool", "contents": "bool" },
    { "trigger": "break", "contents": "break" },
    { "trigger": "byte", "contents": "byte" },
    { "trigger": "charCodeAt", "contents": "charCodeAt" },
    { "trigger": "class", "contents": "class" },
    { "trigger": "const", "contents": "const" },
    { "trigger": "constructor", "contents": "constructor" },
    { "trigger": "continue", "contents": "continue" },
    { "trigger": "declare", "contents": "declare" },
    { "trigger": "else", "contents": "else" },
    { "trigger": "enum", "contents": "enum" },
    { "trigger": "export", "contents": "export" },
    { "trigger": "extends", "contents": "extends" },
    { "trigger": "extern", "contents": "extern" },
    { "trigger": "false", "contents": "false" },
    { "trigger": "fromCharCode", "contents": "fromCharCode" },
    { "trigger": "function", "contents": "function" },
    { "trigger": "if", "contents": "if" },
    { "trigger": "implements", "contents": "implements" },
    { "trigger": "import", "contents": "import" },
    { "trigger": "indexOf", "contents": "indexOf" },
    { "trigger": "instanceof", "contents": "instanceof" },
    { "trigger": "int", "contents": "int" },
    { "trigger": "interface", "contents": "interface" },
    { "trigger": "length", "contents": "length" },
    { "trigger": "let", "contents": "let" },
    { "trigger": "let", "contents": "let" },
    { "trigger": "new", "contents": "new" },
    { "trigger": "null", "contents": "null" },
    { "trigger": "operator", "contents": "operator" },
    { "trigger": "private", "contents": "private" },
    { "trigger": "protected", "contents": "protected" },
    { "trigger": "public", "contents": "public" },
    { "trigger": "return", "contents": "return" },
    { "trigger": "sbyte", "contents": "sbyte" },
    { "trigger": "short", "contents": "short" },
    { "trigger": "sizeof", "contents": "sizeof" },
    { "trigger": "static", "contents": "static" },
    { "trigger": "string", "contents": "string" },
    { "trigger": "this", "contents": "this" },
    { "trigger": "toString", "contents": "toString" },
    { "trigger": "true", "contents": "true" },
    { "trigger": "uint", "contents": "uint" },
    { "trigger": "unsafe", "contents": "unsafe" },
    { "trigger": "ushort", "contents": "ushort" },
    { "trigger": "var", "contents": "var" },
    { "trigger": "while", "contents": "while" },
  ]
}
